# Startup script for Storm Nimbus

description "Hbase"
start on runlevel [2345]

console log
respawn

kill timeout 240
respawn limit 25 5

setgid storm
setuid storm
chdir {{hbase_current_dir}}
exec {{hbase_current_dir}}/bin/start-hbase.sh
