# Startup script for Hbase

description "Hbase"
start on runlevel [2345]

console log
respawn

kill timeout 240
respawn limit 25 5

# TODO: fix env (JAVA_HOME not defined)
setgid {{hbase_group}}
setuid {{hbase_user}}
chdir {{hbase_current_dir}}
exec {{hbase_current_dir}}/bin/start-hbase.sh
